{
    "private": true,
    "scripts": {
        "dev": "next dev ",
        "build": "next build",
        "start": "next start",
        "dBuild": "cp test.env .env && docker-compose -f app.yaml up --build",
        "dUp": "cp test.env .env && docker-compose -f app.yaml up",
        "pBuild": "cp prod.env .env && sudo rm -rf .next && docker-compose  -f app.build.yaml  up --build",
        "pUp": "docker-compose -f app.prod.yaml up",
        "lint": "next lint",
        "info": "next info",
        "pushBuild": "docker ps | grep blog_blogserver | awk {'print $1'} | xargs -i docker commit {} blog &&  docker tag blog ghcr.io/glennstreetman/blog:latest && docker push ghcr.io/glennstreetman/blog:latest",
        "pushBuildOld": "sudo rm -rf .next && ssh ec2 sudo rm -rf /projects/Blog/.next && dotenv -e prod.env next build && scp -r /home/glenn/projects/Blog/.next ec2:/projects/Blog/.next && docker context use prod-context && docker ps -a | grep blog | awk {'print $1'} | xargs -I {} docker stop {} && ssh launchBlog",
        "restartProd": "docker context use prod-context && docker ps -a | grep blog | awk {'print $1'} | xargs -I {} docker stop {} && ssh launchBlog",
        "pullBuild": "docker pull ghcr.io/glennstreetman/blog:latest"
    },
    "dependencies": {
        "@mdx-js/loader": "^2.1.1",
        "@next-auth/prisma-adapter": "^1.0.1",
        "@next/mdx": "^12.1.6",
        "@popperjs/core": "^2.11.2",
        "@prisma/client": "^4.1.1",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tippyjs/react": "^4.2.6",
        "@types/prismjs": "^1.16.6",
        "chokidar": "^3.5.3",
        "date-fns": "^2.28.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-react": "^1.1.7",
        "eslint-plugin-react": "^7.28.0",
        "gray-matter": "^4.0.3",
        "isomorphic-dompurify": "^0.19.0",
        "next": "^12.0.9",
        "next-auth": "^4.2.1",
        "npm-watch": "^0.11.0",
        "pg": "^8.7.3",
        "pg-format": "^1.0.4",
        "prismjs": "^1.25.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.3.1",
        "react-player": "^2.10.1",
        "react-popper": "^2.2.5",
        "remark": "^14.0.2",
        "remark-html": "^15.0.1",
        "sass": "^1.48.0",
        "sharp": "^0.30.7",
        "styled-components": "^5.3.3"
    },
    "devDependencies": {
        "@types/node": "^17.0.5",
        "@types/react": "^17.0.38",
        "autoprefixer": "^10.4.1",
        "eslint-config-next": "12.1.6",
        "postcss": "^8.4.5",
        "prisma": "^4.1.1",
        "tailwindcss": "^3.0.8",
        "typescript": "^4.5.4"
    }
}
